#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#DB_USER=usuario
#DB_PASSWD=contrasenya
#DB_NAME=nombre
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/mads
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect